

اولاً : تدريب المودل المرحله فيه ثلاث نقاط اساسيه 
1: مودل سلكشن عملية اختيار المودل ( الخوارزميه المناسبه )
راح نستخدم ريقرشين لوغارثم لان بنسوي تنبؤ باعداد السياح وقيمة دفع السياح وهكذا 
2: فيتشر سيليكشن نختار الاعمده اللي بتفيد في بناء المودل واستبعد الاعمده التي قد تؤثر بشكل سلبي على اداء المودل 
3: اسوي عملية تدريب للمودل ادرب المودل على الخوارزميه المختاره واشوف كيف الاداء حقها

نستخدم ARIMA, LSTM, regression وبعدها نختبرها ونقرر وش الافضل للبيانات عندنا